* {
  font-family: 'Poppins', sans-serif ;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  scroll-padding-top: 120px; 
  outline: none;
}

:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background-color: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
}

.header {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  right: 0;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
  padding: 1rem 0;
  text-transform: uppercase;
  background: var(--bg-color);
}

.sticky {
  position: fixed;
  box-shadow: 0 0 1rem var(--main-color);
  background: var(--bg-color);
}
.logo {
  color: var(--text-color);
  font-weight: 600;
  letter-spacing: 4px;
  font-size: 2rem;
  cursor: default;
}

.navbar a{
  font-size: 1.4rem;
  color: var(--text-color);
  margin-left: 5rem;
  transition: .3s;
}
.navbar a:hover{
  text-decoration: overline;
  font-size: 1.5rem;
  color: var(--main-color);
  cursor: pointer;
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
#menu-icon:hover{
  cursor: pointer;
}
/* css home start */

.home{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 5%;
}
.home-img img{
  width: 29vw;
  border-radius: 3rem;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}
.home-content p{
  font-size: 1.6rem;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  font-weight: 600;
}
.btn:hover{
  box-shadow: none;
  cursor: pointer;
}



.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  background: var(--second-bg-color);
  padding: 6rem 5%;
}
.about-img{
  margin-top: 3rem;
}
.about-img img{
  width: 35vw;
  border-bottom-right-radius: 3rem;
}
.heading{
  text-align: center;
  font-size: 4.3rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.about-content p{
  font-size: 1.8rem;
  line-height: 25px;
  letter-spacing: 3px;
}

.service{
  padding: 5rem 5%;
}

.service h2{
  margin-bottom: 7rem;
}

.service-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.service-container .service-box{
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}
.service-container .service-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
  font-size: 2.6rem;
}

.service-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}


.portfolio{
  background: var(--second-bg-color);
  padding: 5rem 5%;
}
.portfolio h2{
  margin-bottom: 8rem;
}
.portfolio-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.portfolio-box{
  background-repeat: no-repeat;
  background-position: center;
  width: 600px;
  height: 300px;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  display: flex;
}

.portfolio-box .info{
  top: -200px;
  transition: 0.5s;
  position: absolute;
  padding: 5px 5px;
}
.portfolio-box:hover {
  transform: translateY(-10px);
}
.portfolio-box:hover .info{
  margin-top: 400px;
  line-height: 30px;
  text-align: center;
  background-color: rgba(61, 255, 255, 0.2);
  border-radius: 20px;
}



/*contact section*/

.contact{
  background-color: var(--bg-color--);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 5%;
}

.contact-form{
  display: flex;
  flex-direction: column;
}


.contact .contact-form form{
  width: 530px;
  justify-content: center;
}
form .input-box{
  display: flex;
  justify-content: space-between;
}
.input-box .input-field{
  width: 43.5%;
}
.field .items{
  width: 100%;
  padding: 18px;
  background: transparent;
  border: 2px solid rgb(61, 255, 255);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: aliceblue;
  margin: 12px 0;
}
.field.error .items{
  border-color: red;
}
.field .items::placeholder{
  color: #ffffff;
}
form .textextra-field .items {
  resize: none;
}

.contact h1 {
 margin: 5rem 0;
}
.contact hr{
  color:  rgb(61, 255, 255);
  width: 350px;
  margin: .5rem 20rem;
  border-width: 2px;
}
form .error-txt{
  font-size: 14px;
  text-align: left;
  color: red;
  margin: -5px 0 10px;
  display: none;
}
.field.error .error-txt{
  display: block;
}

form .btn{
  margin-left: 42%;
}









#footer{
  min-height: 0vh;
  text-transform: capitalize;
  background: var(--second-bg-color);
}

.footer .foot-content{
  margin: 1rem 2rem;
  height: 410px;
  display: flex;
  color: #bababa;
  font-size: 15px;
}
.footer .foot-content .detail{
  flex: 1;
  margin: 2rem .5rem;
}
.footer .foot-content .detail h1{
  margin: 2rem 1rem;
}
.footer .foot-content .detail {
  margin: 1rem 1rem;
  letter-spacing: 2px;
  line-height: 25px;
}
.footer .foot-content .quick{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.footer .foot-content .quick h1{
  margin: 3rem 2rem;
  letter-spacing: 2px;
  line-height: 25px;
}
.footer .foot-content .quick a{
  margin: .3rem 5rem;
  letter-spacing: 2px;
  line-height: 25px;
  list-style: none;
  text-decoration: none;
  color: #bababa;
  transition: .6s;
  font-size: 17px;
}
.footer .foot-content .quick a:hover{
  color: #0ef;
  text-decoration: overline;
  font-size: 15px;
  cursor: pointer;
}
.footer .foot-content .contact-info{
  flex: 1;
}
.footer .foot-content .contact-info h1{
  margin: 3rem 2rem;
  letter-spacing: 2px;
  line-height: 25px;
}
.footer .foot-content .contact-info p{
  margin: 1rem 1rem;
  letter-spacing: 2px;
  line-height: 25px;
}
.footer .foot-content .follow{
  flex: 1;
}
.footer .foot-content .follow h1{
  margin: 3rem 3rem;
  letter-spacing: 2px;
  line-height: 25px;
}
.footer .foot-content .follow a{
  letter-spacing: 2px;
  line-height: 25px;
  font-size: 30px;
  margin: 1rem 1rem;
  transition: .6s;
}

.footer .foot-content .follow a:hover{
  font-size: 27px;
}
.developer{
  color: #bababa;
  text-align: center;
  margin-top: -1.4rem;
  font-size: 13px;
}

















































@media (max-width: 1200px) {
  html{
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header{
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .footer{
    padding:  2rem 3%;
  }
}


@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;  
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active{
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 1.6rem;
    margin: 3rem 0;
  }

  .home{
    flex-direction: column;
    padding-top: 10rem;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1{
    font-size: 5rem;
  }

  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img{
    width: 70vw;
    margin-top: 4rem;
  }

  .service h2{
    margin-bottom: 3rem;
  }

  .portfolio h2{
    margin-bottom: 7rem;
  }

  .portfolio-container {
    flex-direction: column;
  }

  .footer{
    width: 100%;
  }
  .foot-content{
    flex-direction: column;
    min-height: 700px;
    padding-bottom: 3rem;
  }
  .foot-content .line{
    display: none;
  }
  .foot-content .detail{
    font-size: 10px;
  }
}

@media (max-width: 617px) {
  .portfolio-box{
    width: 300px;
  }
  .contact .contact-form form{
    width: 300px;
  }
}


@media (max-width:450px){
    html{
        font-size: 50%;
    }
}

